{
  "name": "@erickwendel/nodered-sheets-to-json-stream",
  "version": "0.0.1",
  "main": "sheets-to-json-stream.js",
  "bugs": {
    "url": "https://github.com/ErickWendel/nodered-sheets-to-json-stream/issues"
  },
  "scripts": {
    "start": "node sheets-to-json-stream.js",
    "copy-files": "rsync -av --exclude='node_modules'  --exclude='misc' --include='*.html' --include='*.js' --include='*.json' --include='*/' --exclude='*' ./ misc/data/node_modules/@erickwendel/nodered-sheets-to-json-stream",
    "docker:start-nodered": "cd misc && docker-compose up -d && npm run docker:install-module",
    "docker:stop-nodered": "cd misc && docker-compose down",
    "docker:clean": "cd misc && docker-compose down --volumes",
    "docker:restart-nodered": "cd misc && docker-compose restart nodered",
    "docker:install-module": "./misc/install-module.sh",
    "docker:restart-nodered-on-change": "nodemon -e html,js,json,css --exec 'npm run copy-files && cd misc && npm run docker:restart-nodered && docker logs -f nodered'",
    "playwright:web": "npx playwright test --ui --debug",
    "playwright:headless": "npx playwright test",
    "test": "npm run playwright:headless",
    "test:dev": "export GOOGLE_SHEETS_AUTH_FILE=$(cat spreadsheets.json) && npm run playwright:headless"
  },
  "author": "erickwendel",
  "keywords": [
    "node-red",
    "google-api",
    "google-sheets",
    "on-demand-processing",
    "playwright"
  ],
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "sheets-to-json-stream": "./src/sheets-to-json-stream/sheets-to-json-stream.js",
      "sheet-config": "./src/sheet-config/sheet-config.js"
    }
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@types/node": "^20.14.12",
    "playwright": "^1.45.3"
  },
  "dependencies": {
    "@googleapis/sheets": "^9.0.0",
    "google-auth-library": "^9.11.0"
  }
}